@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}


body {
    background-color: #F5EDE7;
    margin: 0 auto;
}

a {
    color: #794f45;
}

h1 {
    font-family: 'Roboto';
    font-size: 76px;
    font-weight: 400;
    line-height: 1;
    margin: 0px 0px 33px 0px;
    color: #000;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

p {
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 1.2;
    font-size: 39px;
    color: #000;
}

span {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

ul {
    list-style: none;
}

.rectangle {
    height: 1px;
    background: #000000;
}

.wrapper {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    min-height: 100vh;
    grid-template: minmax(100px, auto) 1fr minmax(340px, auto)/1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    width: 100%;
    max-width: 1500px;
    grid-area: header;
    background-color: #F5EDE7;
    align-items: center;
    padding: 0 16px;
    display: grid;
    grid-template: 1fr/ minmax(auto, 150px) minmax(auto, 500px) minmax(auto, 500px);
}

.header__logo {
    width: 140px;
    height: 55px;
    grid-column: 1/2;
}

.header__menu {
    grid-column: 2/3;
    display: grid;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
}

.header__list li {
    margin: 28px 0 0 16px;
}

.fas.fa-bars {
    display: none;
    color: #000;
    justify-items: end;
    margin-left: 450px;
}

.header__lin {
    text-decoration: none;
    color: #000;
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}

.header__button {
    justify-items: end;
    margin-top: 10px;
    grid-column: 5/6;
    display: grid;
    grid-template: minmax(auto, 40px) minmax(auto, 30px)/1fr;
}

.header__pic {
    display: grid;
    grid-auto-flow: column;
}

.header__log {
    margin: 0 0 0 16px;
}

.header__text {
    display: grid;
    grid-auto-flow: column;
}

.header__text li {
    margin: 0 0 0 16px;
}

.header__but {
    text-decoration: none;
    color: #000;
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 18px;
}

.main {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    grid-area: main;
    display: grid;

}

.content__banner {
    background: #FFC3A0;
    height: 612px;
    display: flex;
    justify-content: center;
    height: auto;
}

.banner__flex {
    display: flex;
    padding: 24px 16px;
    justify-content: space-between;
}

.banner__pic {
    width: 60%;
    margin-right: 20px;

}

.banner__text {
    width: 32%;
    margin-top: 82px;
    margin-right: 15px;
}

.banner_block {
    margin-right: 20px;

}




.banner__but {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 35px;
    padding: 11px 73px;
    margin-top: 21px;
    background-color: #FFC3A0;
    ;
}



.pic__pic1 {
    margin: 0 auto;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content__second {
    background: #F5EDE7;
    height: 673px;
    display: flex;
    justify-content: center;
}

.second__flex {
    display: flex;
    padding: 25px 16px;
}

.second__pic {
    width: 50%;
}

.block {
    margin-right: 20px;
}

.pic__pic2 {
    margin-top: 48px;
    position: relative;
    object-fit: cover;
    width: 100%;

}

.second__text {
    width: 50%;
    margin-top: 160px;
    margin-right: 110px;
}



.content__shop {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.shop__header {
    margin-top: 71px;
    text-align: center;
    margin-bottom: 24px;
    font-size: 39px;
}

.shop__items {
    margin: 0 40px;
    display: grid;
    gap: 24px;
    grid-template: minmax(auto, 600px) minmax(auto, 600px)/minmax(auto, 454px) minmax(auto, 454px) minmax(auto, 454px);
}


.shop__name {
    color: #000;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 27px;
    text-transform: uppercase;
    margin: 7px;
}

.shop__buy {
    text-align: center;
    color: #0126DE;
    background-color: #F5EDE7;
    border-radius: 35px;
    border: 1px solid #0126DE;
    padding: 12px 73px;
    margin-top: 16px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 22px;
}



.content__photo {
    height: 960px;
    margin: 65px auto;

}

.empty {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    position: absolute;
}

.full_photo {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.content__cards {
    display: flex;
    justify-content: center;
    height: auto;
    margin-bottom: 60px;
}

.cards__items {
    margin: 15px 40px;
    display: grid;
    gap: 16px;
    grid-template: minmax(auto, 630px)/minmax(auto, 459px) minmax(auto, 459px) minmax(auto, 459px);
}

.card__item {
    border: 1px solid #000000;
    border-radius: 20px;
}

.card__item3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 20px;
}

.card__pic {}

.card__name {}

.card__header {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 57px;
    text-align: center;
    color: #000000;
    margin-top: 13px;
}

.card__text {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #000000;
    margin: 20px 30px;
}

.pic__card {
    margin: 25px;
}



.content__third {
    background: #F5EDE7;
    height: 982px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 38px;
    background: url("img/star.png") no-repeat, url("img/star2.png") no-repeat;
    background-position: right top, center bottom;
}

.third {
    color: #000;
    border: 1px solid #000000;
}

.margin {
    padding: 15px 164px 0;
}

.pic__pic13 {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.top1,
.top2 {
    margin-top: 80px;
    width: 60%;
}

.top1 {
    margin-right: 0;
    margin-left: 100px;
}

.uppercase {
    text-transform: uppercase;
}

.size26 {
    font-weight: 400;
    font-size: 26px;
    margin: 26px 0 10px;
}

.pic__pic14 {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content__gallery {
    height: 541px;
    background: #ffffff;
}

.gallery__header {
    text-align: center;
    padding-top: 65px;
}

.gallery__items {
    margin: 15px 40px;
    display: grid;
    gap: 24px;
    grid-template: minmax(auto, 336px)/minmax(auto, 336px) minmax(auto, 336px) minmax(auto, 336px) minmax(auto, 336px);
}

.gallery__item {}

.footer {
    margin: 0 auto;
    width: 100%;
    max-width: 1500px;
    grid-area: footer;
    display: grid;
}

.footer__items {
    display: grid;
    grid-template: 1fr/minmax(auto, 144px) minmax(auto, 90px) minmax(auto, 138px) minmax(auto, 195px) minmax(auto, 192px);
    gap: 164px;
    margin: 64px 16px;
}

.footer__header {
    font-size: 22px;
    margin-bottom: 24px;
}

.footer__item {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 4px;
    color: #000;
    text-decoration: none;
}

@media (max-width:1490px) {
    .shop__items {
        margin: 0 auto;
        display: grid;
        gap: 24px;
        grid-template: minmax(auto, 630px) minmax(auto, 630px) minmax(auto, 600px)/minmax(auto, 500px) minmax(auto, 500px);
    }

    .pic__card {
        margin-left: 40px;
    }

    .shop__image,
    .shop__name,
    .shop__buy {
        margin-left: 30px;
    }

    .cards__items {
        margin: 15px 40px;
        display: grid;
        gap: 19px;
        grid-template: minmax(auto, 650px) minmax(auto, 630px)/minmax(auto, 490px) minmax(auto, 490px);
    }


    .content__gallery {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        height: 920px;
        background: #ffffff;
    }

    .gallery__items {
        justify-content: center;
        margin: 15px auto;
        display: grid;
        gap: 24px;
        grid-template: minmax(auto, 336px) minmax(auto, 336px)/minmax(auto, 370px) minmax(auto, 370px);
    }


    .footer__items {
        display: grid;
        grid-template: 1fr 1fr/minmax(auto, 339px) minmax(auto, 282px) minmax(auto, 138px);
        gap: 25px;
        margin: 64px auto;
    }

    .card__item3 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid #000000;
        border-radius: 20px;
        grid-column-start: 1;
    }


}

@media (max-width:1232px) {}

@media (max-width:1364px) {
    .banner__text {
        width: 40%;
        margin-top: 32px;
    }

    .second__text {
        margin-top: 110px;
    }

    .content__second {
        height: 623px;
    }

    .content__photo {
        height: 910px;
    }

    .pic__pic14,
    .pic__pic13 {
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
    }

    .top1,
    .top2 {
        margin-top: 60px;
    }

    h1 {
        font-size: 66px;

    }

    .main_text {
        font-size: 22px;
    }
}

@media (max-width:1300px) {
    .banner__text {
        width: 45%;
        margin-top: 22px;
    }

    .content__photo {
        height: 870px;
    }

    .second__text {
        margin-top: 90px;
    }

    .top1,
    .top2 {
        margin-top: 30px;
    }

    .content__second {
        height: 580px;
    }
}

@media (max-width:1192px) {


    .banner__pic {
        margin-top: 25px;
    }

    .content__second {
        height: 520px;
    }

    .content__photo {
        height: 820px;
    }

    .margin {
        padding: 15px 90px;
    }
}

@media (max-width:1137px) {
    .banner__pic {
        margin-top: 40px;
    }

    .block2 {
        font-size: 29px;
    }

    .content__second {
        height: 480px;
    }

    .content__photo {
        height: 780px;
    }
}

@media (max-width:1084px) {
    h1 {
        font-size: 46px;
    }

    .content__photo {
        height: 710px;
    }

}

@media (max-width:1037px) {
    .banner__text {
        margin-left: 30px;
    }

    .second__text {
        margin-left: 30px;
    }

    .content__second {
        height: 450px;
    }

    .content__photo {
        height: 680px;
    }
}

@media (max-width:1024px) {
    .shop__items {
        margin: 0 auto;
        display: grid;
        gap: 24px;
        grid-template: minmax(auto, 440px) minmax(auto, 440px) minmax(auto, 440px)/minmax(auto, 260px) minmax(auto, 260px);
    }

    .shop3 {
        width: 255px;
        height: 255px;
    }

    .shop__image,
    .shop__name,
    .shop__buy {
        margin-left: 0px;
    }

    .card__header {
        font-size: 37px;
    }

    .cards__items {
        margin: 15px 40px;
        display: grid;
        gap: 19px;
        grid-template: minmax(auto, 590px) minmax(auto, 510px)/minmax(auto, 350px) minmax(auto, 350px);
    }

    .pic__card {
        margin: 25px 20px;
        width: 309px;
        height: 192px;
    }


    .content__photo {
        height: 650px;
    }
}

@media (max-width:964px) {
    .size26 {
        font-size: 20px;
    }

    .content__third {
        height: 870px;
    }

    .margin {
        padding: 15px 30px;
    }

    .content__photo {
        height: 590px;
    }

    .gal {
        margin-left: 20px;
    }

    .banner__pic {
        margin-top: 50px;
    }

    .main_text {
        font-size: 19px;
    }

    .pic__pic2 {
        margin-top: 68px;
    }
}

@media (max-width:808px) {
    .banner__but {
        padding: 11px 43px;
    }

    .shop__buy {
        padding: 11px 43px;
    }

    .fas.fa-bars {
        display: block;
        color: #000;
        justify-items: end;
        font-size: 30px;

    }

    .header__button,
    .header__menu {
        display: none;
    }

    .header {
        grid-template: 1fr/ minmax(auto, 150px) minmax(auto, 500px);
        justify-content: space-between;
    }
}



@media (max-width:804px) {
    .cards__items {
        grid-template: minmax(auto, 520px) minmax(auto, 520px) minmax(auto, 520px)/minmax(auto, 550px);
    }

    .pic__card {
        margin: 25px 120px;
    }

    .gal {
        width: 237px;
        height: 237px;
    }

    .gallery__items {
        justify-content: center;
        margin: 15px auto;
        display: grid;
        gap: 24px;
        grid-template: minmax(auto, 237px) minmax(auto, 237px)/minmax(auto, 270px) minmax(auto, 270px);
    }

    .content__gallery {
        height: 720px;
    }

    .content__photo {
        height: 550px;
    }

    .banner__pic {
        margin-top: 70px;
    }


}

@media (max-width:796px) {}



@media (max-width:788px) {
    .banner__flex {
        flex-direction: column;
        align-items: center;
    }

    .banner__text {
        width: 80%;
        margin-top: 22px;
    }

    .banner__pic {
        margin-top: 40px;
        margin-right: 90px;
    }

    .second__flex {
        flex-direction: column;
        align-items: center;

    }

    .content__second {
        height: 750px;
    }

    .second__pic {
        margin-right: 150px;
    }

    .second__text {
        width: 80%;
        margin-left: 150px;
    }

    .pic__pic13,
    .pic__pic14 {
        width: 250px;
        height: 180px;
    }

    .pic__pic14 {
        margin-left: 25px;
    }

    .content__third {
        height: 970px;
    }

    .top1 {
        margin-left: 55px;
    }

    .top2 {
        margin-left: 160px;
        margin-bottom: 30px;
    }

    .content__third {
        gap: 15px;
    }

    .footer__item {
        font-size: 12px;
    }

    .footer__items {
        display: grid;
        grid-template: 1fr 1fr/minmax(auto, 280px) minmax(auto, 200px) minmax(auto, 138px);
        gap: 15px;
        margin: 64px auto;
    }
}

@media (max-width:660px) {
    .footer__items {
        display: grid;
        grid-template: 1fr 1fr/minmax(auto, 140px) minmax(auto, 200px) minmax(auto, 138px);
        gap: 15px;
        margin: 64px auto;
    }

    .full_photo {
        width: 648px;
        height: 432px;

    }

    .content__photo {
        margin-bottom: 80px;
    }
}

@media (max-width:640px) {
    .gal {
        width: 200px;
        height: 200px;
        margin-left: 15px;
    }

    .main_text {
        font-size: 22px;
    }

    .card__text {
        font-size: 22px;
    }

    .content__third {
        height: 990px;
    }

    .gallery__items {
        justify-content: center;
        margin: 15px auto;
        display: grid;
        gap: 16px;
        grid-template: minmax(auto, 200px) minmax(auto, 200px)/minmax(auto, 230px) minmax(auto, 230px);
    }

    .content__gallery {
        height: 650px;
    }

    .cards__items {
        grid-template: minmax(auto, 550px) minmax(auto, 550px) minmax(auto, 520px)/minmax(auto, 350px);
    }

    .pic__card {
        margin: 20px;
        width: 289px;
        height: 172px;
    }

    .content__photo {
        height: 350px;
    }



}

@media (max-width:544px) {
    .shop3 {
        width: 200px;
        height: 200px;
    }

    .shop__items {
        grid-template: minmax(auto, 440px) minmax(auto, 440px) minmax(auto, 440px)/minmax(auto, 210px) minmax(auto, 210px);
    }

    .shop__name {
        font-size: 20px;
    }

    .shop__buy {
        padding: 12px 40px;
    }

    .shop__image,
    .shop__name,
    .shop__buy {
        margin-left: 20px;
    }

    .main_text {
        font-size: 28px;
    }

    .block2 {
        font-size: 32px;
    }

    .size26 {
        font-size: 27px;
    }

    .content__third {
        height: 1300px;
    }
}